CREATE TABLE admin_user
(
    id      BIGINT PRIMARY KEY NOT NULL,
    name    VARCHAR(255),
    surname VARCHAR(255),
    email   VARCHAR(255)
);

DROP TABLE admin_user;

CREATE TABLE account
(
    id         BIGINT,
    acc_number VARCHAR(255),
    --     внешний ключ, связывающий счет с администратором через поле id в таблице admin_user;
    created_by BIGINT NOT NULL REFERENCES admin_user,
    created_at TIMESTAMP NOT NULL
);

INSERT INTO admin_user (id, name, surname, email)
VALUES
    (1, 'John', 'Doe', 'john.doe@example.com'),
    (2, 'Alice', 'Johnson', 'alice.johnson@example.com'),
    (3, 'Robert', 'Smith', 'robert.smith@example.com');


INSERT INTO account (id, acc_number, created_by, created_at)
VALUES
    (1, 'ACC001', 1, '2023-06-01 12:00:00'),
    (2, 'ACC002', 1, '2023-06-02 10:30:00'),
    (3, 'ACC003', 2, '2023-06-03 15:45:00'),
    (4, 'ACC004', 2, '2023-06-03 16:00:00'),
    (5, 'ACC005', 1, '2023-06-04 09:20:00'),
    (6, 'ACC006', 3, '2023-06-05 14:10:00'),
    (7, 'ACC007', 3, '2023-06-05 14:15:00'),
    (8, 'ACC008', 1, '2023-06-06 11:00:00'),
    (9, 'ACC009', 2, '2023-06-07 13:45:00'),
    (10, 'ACC010', 1, '2023-06-08 17:30:00');

SELECT
    CONCAT(name, ' ', surname) AS full_name,
    email,
    COALESCE(account_count, 0) AS account_count,
    last_created_at
FROM
    admin_user
        LEFT JOIN
    (
        SELECT
            created_by,
            COUNT(*) AS account_count,
            MAX(created_at) AS last_created_at
        FROM
            account
        GROUP BY
            created_by
    ) AS account_info
    ON
            admin_user.id = account_info.created_by;